/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles or utilities */
.section-title{
     color: #562eff;
     font-size: 24px;
     margin-top: 3px;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color:  #f3f1ff;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1x solid #d1d1d1;
    margin-bottom: 27px; 
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 111px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
 .blog-author{
    color: #9f9f9f;
    font-size: 16px;
 }
 .blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
 }
 /* courses style */
 .courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    margin: 0px 0px 0px 15px;
    width: 252px;
    background-color: #ffffff7b;
    border-radius: 9px;
    box-shadow: #c3c0c0;
    
 }
 .course .course-banner img{
    width: 224px;
    height: 104px;
 }
 .course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .course-duration{
    background-color: #ff4a5f6d;
    border-radius: 25px;
    padding: 5px;
    color: #FF4A60;
 }
 .second-one{
    background-color: #ed6c4f7b;
    color: #ED6B4F;
 }
 .fa-star{
    font-size: 12px;
 }
 .filled{
    color: #ffc014;
 }
 .empty{
    color: #aeaeae;
 }

/* Media Queries */
/* mobile device */
@media only screen and (max-width:689px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        flex-direction: column;
    }
}
/* tablet screen */
@media only screen and (min-width:688px) and (max-width:993px) {
    .container{
        width: 100%;
    }
    .players, .blogs{
        grid-template-columns: repeat(2, 1fr);
    }
    .player{
        flex-direction: column;
}
}